{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4"
  }
}
